<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaLogin">

    <ImageView
        android:id="@+id/imageLogoCadastro"
        android:layout_width="244dp"
        android:layout_height="178dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/instocklogo"
        tools:layout_editor_absoluteX="83dp" />

    <TextView
        android:id="@+id/TextLoginBLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogoCadastro" />

    <TextView
        android:id="@+id/textView_DigiteEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Digite seu E-mail:"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextLoginBLogo" />

    <EditText
        android:id="@+id/editTextTextEmail_Input"
        android:layout_width="324dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_DigiteEmail" />

    <TextView
        android:id="@+id/textView_DigiteSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Digite a sua senha:"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmail_Input" />

    <EditText
        android:id="@+id/editText_Senha"
        android:layout_width="324dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_DigiteSenha" />

    <CheckBox
        android:id="@+id/checkBox_LembrarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Lembrar senha"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Senha" />

    <TextView
        android:id="@+id/textView7_EsqueciSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Esqueci a minha senha"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/button_Entrar"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#0C5598"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7_EsqueciSenha" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_Cadastrar"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FFFFFF"
        android:padding="10dp"
        android:text="Cadastrar"
        android:textColor="#0C5598"
        app:layout_constraintStart_toEndOf="@+id/button_Entrar"
        app:layout_constraintTop_toBottomOf="@+id/textView7_EsqueciSenha"
        app:strokeColor="#0C5598"
        app:strokeWidth="2dp" />

    <ImageButton
        android:id="@+id/imageButtonGoogle"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Cadastrar"
        app:srcCompat="@drawable/google_teste" />

    <ImageButton
        android:id="@+id/imageButtonFacebook"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Cadastrar"
        app:srcCompat="@drawable/teste" />

</androidx.constraintlayout.widget.ConstraintLayout>
