<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BtnAdicionarItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/black"
        app:backgroundTint="@color/white"
        app:borderWidth="0dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="661dp" />

    <TextView
        android:id="@+id/textProduto"
        android:layout_width="144dp"
        android:layout_height="49dp"
        android:text="Produtos"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:background="#00FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="95dp" />

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:iconifiedByDefault="false"
        android:padding="8dp"
        android:queryHint="Pesquisar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_boneco"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:background="#00FFFFFF"
        android:src="@drawable/boneco"
        android:tint="@android:color/black"
        app:backgroundTint="@color/white"
        app:borderWidth="0dp"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="662dp" />

    <ImageButton
        android:id="@+id/btnGrade"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/gradecubo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="662dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
